# FE-Android

./: build.gradle  gradle.properties  settings.gradle  spotless.gradle
app/: build.gradle
app/src/androidTest/java/com/prm391/techstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/products/: products.json
app/src/main/java/com/prm391/techstore/: TestFragment.java
app/src/main/java/com/prm391/techstore/app/: StoreApplication.java
app/src/main/java/com/prm391/techstore/clients/: TechStoreAPIEndpoints.java  TechStoreAPIInterface.java  TechStoreRetrofitClient.java
app/src/main/java/com/prm391/techstore/constants/: AssetsFolderConstants.java  DialogConstants.java  MainActivityConstants.java  ProductDetailsConstants.java  ProductListConstants.java  ProductListFragmentConstants.java  RecyclerViewConstants.java  SearchByConstants.java  StoreLocationConstants.java  UserFragmentConstants.java  UserOrdersFragmentConstants.java
app/src/main/java/com/prm391/techstore/features/auth/: AuthActivity.java
app/src/main/java/com/prm391/techstore/features/auth/fragments/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/prm391/techstore/features/cart/adapters/: CartAdapter.java
app/src/main/java/com/prm391/techstore/features/cart/fragments/: CartFragment.java
app/src/main/java/com/prm391/techstore/features/main/activities/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/prm391/techstore/features/map/fragments/: MapFragment.java
app/src/main/java/com/prm391/techstore/features/orders/: UserOrderDetailsFragment.java  UserOrdersFragment.java
app/src/main/java/com/prm391/techstore/features/orders/adapters/: UserOrderDetailsAdapter.java  UserOrdersAdapter.java
app/src/main/java/com/prm391/techstore/features/payment_status/activity/: PaymentStatusActivity.java
app/src/main/java/com/prm391/techstore/features/product_details/activities/: ProductDetailsActivity.java
app/src/main/java/com/prm391/techstore/features/product_details/fragments/: CheckoutFragment.java  ProductDetailsFragment.java
app/src/main/java/com/prm391/techstore/features/product_list/activities/: ProductListActivity.java
app/src/main/java/com/prm391/techstore/features/product_list/adapters/: CategoryAdapter.java  GridSpacingItemDecoration.java  ProductListAdapter.java
app/src/main/java/com/prm391/techstore/features/product_list/decorations/: GridSpacingItemDecoration.java
app/src/main/java/com/prm391/techstore/features/product_list/fragments/: FilterByPriceBottomSheetFragment.java  LaptopBrandsFragment.java  PriceBottomSheetFragment.java  ProductListFragment.java  SearchByFragment.java  SortByBottomSheetFragment.java
app/src/main/java/com/prm391/techstore/features/product_list/spinners/: CustomSpinner.java
app/src/main/java/com/prm391/techstore/features/store_location/: StoreLocationActivity.java
app/src/main/java/com/prm391/techstore/features/test/: TestFragment.java
app/src/main/java/com/prm391/techstore/features/user/fragments/: UserFragment.java
app/src/main/java/com/prm391/techstore/features/user/on_click_listeners/: LogoutOnClickListener.java  (+2 more)
app/src/main/java/com/prm391/techstore/models/: CartProduct.java  Category.java  CreateOrderBody.java  CreateOrderPayload.java  CreateOrderResponse.java  ErrorResponse.java  LaptopBrandsResponse.java  LoginInfo.java  LoginPayLoad.java  LoginRequestBody.java  LoginResponse.java  Product.java  ProductByIdResponse.java  ProductListQueryConditions.java  ProductListResponse.java  RegisterBody.java  RegisterPayload.java  RequestProductObj.java  UpdateOrderBody.java  UpdateOrderPayload.java  UpdateOrderResponse.java  UserDetailsResponse.java  UserOrder.java  UserOrderDetailsResponse.java  UserOrdersResponse.java  UserSingleOption.java
app/src/main/java/com/prm391/techstore/observers/: AppLifecycleObserver.java
app/src/main/java/com/prm391/techstore/utils/: CurrencyUtils.java  DialogUtils.java  EmailUtils.java  ErrorMessageUtils.java  FragmentUtils.java  ImageUtils.java  JsonUtils.java  StorageUtils.java
app/src/main/res/drawable/: bg_filter_by_spinner_down.xml  bg_filter_by_spinner_up.xml  bg_sort_by_spinner_down.xml  bg_sort_by_spinner_up.xml  curved_cart_button.xml  curved_cart_checkout_button.xml  curved_checkout_fragment.xml  curved_logout_button_bg.xml  curved_minus_button.xml  curved_order_details_button_bg.xml  curved_price_tag_background.xml  curved_quantity_controls_button.xml  price_bottom_sheet_dialog_bg.xml  price_single_option_bg.xml  product_card_view.xml  user_image.xml  user_order_card_view.xml  user_single_option_single_bg.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_cart.xml  ic_filter.xml  ic_home.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_up.xml  ic_next.xml  ic_return_to_previous_activity.xml  ic_sort.xml  ic_user.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_payment_status.xml  activity_product_details.xml  activity_product_list.xml  activity_store_location.xml  filter_by_price_single_option.xml  fragment_cart.xml  fragment_checkout.xml  fragment_filter_by_price_bottom_sheet.xml  fragment_laptop_brands.xml  fragment_login.xml  fragment_map.xml  fragment_price_bottom_sheet.xml  fragment_product_details.xml  fragment_product_list.xml  fragment_register.xml  fragment_search_by.xml  fragment_sort_by_bottom_sheet.xml  fragment_test.xml  fragment_user.xml  fragment_user_order_details.xml  fragment_user_orders.xml  laptop_brand_single_item.xml  login.xml  product_card_cart_view.xml  product_card_view.xml  product_details_toolbar.xml  product_list_toolbar.xml  product_quantity_number_picker_custom.xml  register.xml  sort_by_single_option.xml  spinner_item_layout.xml  user_option_single_linear_layout.xml  user_order_card_view.xml  user_order_details_card_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_product_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prm391/techstore/: ExampleUnitTest.java
(+2 files in other folders)
