// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.google.android.libraries.mapsplatform.secrets.gradle.plugin) apply false
    id "com.diffplug.gradle.spotless" version "6.5.2" apply false
}
subprojects {
    apply plugin: 'com.diffplug.spotless'
    spotless {
        java {
            importOrder()
            removeUnusedImports()
            googleJavaFormat().aosp().reflowLongStrings()
        }
        groovyGradle {
            target '*.gradle'
            greclipse()
        }
    }
}


