<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeNavMenu"
        android:title="Home"
        android:icon="@drawable/ic_home"></item>
    <item
        android:id="@+id/cartNavMenu"
        android:title="Cart"
        android:icon="@drawable/ic_cart"
        ></item>

</menu>