<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".features.product_details.activities.ProductDetailsActivity">

    <fragment
        android:id="@+id/productDetailsFragmentContainer"
        android:name="com.prm391.techstore.features.product_details.fragments.ProductDetailsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkoutFragmentContainer" />


    <fragment
        android:id="@+id/checkoutFragmentContainer"
        android:name="com.prm391.techstore.features.product_details.fragments.CheckoutFragment"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true" />


</RelativeLayout>