<?xml version="1.0" encoding="utf-8"?>
<com.amar.library.ui.StickyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:stickyFooter="@+id/checkoutButton">
        <com.google.android.flexbox.FlexboxLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:flexDirection="column">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cartRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_margin="20dp">
        </androidx.recyclerview.widget.RecyclerView>
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/checkoutButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/curved_cart_checkout_button"
            app:alignItems="center"
            android:paddingHorizontal="20dp"
            app:justifyContent="space_between"
            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CHECKOUT"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$69.420"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                />
        </com.google.android.flexbox.FlexboxLayout>
        </com.google.android.flexbox.FlexboxLayout>
</com.amar.library.ui.StickyScrollView>
