
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="50dp"
            android:layout_gravity="left"
            android:textSize="40dp"
            android:text="Welcome,"
            android:fontFamily=""
            android:textFontWeight="700"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="left"
            android:textSize="24dp"
            android:text="Sign in to continue"
            android:fontFamily=""
            android:textFontWeight="400"
            ></TextView>

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Enter Your Account"
            android:inputType="textPersonName"
            android:selectAllOnFocus="true" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText1"
            android:layout_alignStart="@+id/editText1"
            android:layout_below="@+id/editText1"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Enter your password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp"
            android:text="Login"
            android:textSize="16sp"
            android:textStyle="normal|bold" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="left"
                android:textSize="16dp"
                android:layout_marginTop="26dp"
                android:text="You don't have account?"
                android:fontFamily=""
                android:textFontWeight="400"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:text="Sign Up"
                android:fontFamily=""
                android:textFontWeight="700"
                android:layout_marginLeft="5dp"
                ></TextView>
        </LinearLayout>
    </LinearLayout>