<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:layout_marginVertical="10dp"
    android:padding="10dp"
    android:background="@drawable/user_single_option_single_bg">

    <TextView
        android:id="@+id/userOptionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="My Orders"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/userOptionDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View your past orders"
        android:textSize="16dp"
        android:textStyle="normal" />
</LinearLayout>